GOOGLE_API_KEY = "AIzaSyD3x9HqHQTv701pb2RO-NTkSQjQ7-twm94"
TAVILY_API_KEY = "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"
MONGO_URI="mongodb+srv://arfa:josh123@cluster0.4pdte.mongodb.net/F1_chatbot?retryWrites=true&w=majority&appName=Cluster0&tls=true"
YOUTUBE_API_KEY = "AIzaSyDN_QJsAbjb6TkLPciigaH-C_0YJD94_gY"
OPEN_WEATHER_API_KEY="05b370e0fcde41b038191e3facf787e9"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="F1_agents"
guardrail_key="2lWh5sK5+li0LDXM7DmUJeDXG4XgU5v6sWzpEW4mGis="
GOOGLE_CLIENT_ID="791705078389-c1romkg8i7h9fe0eic89u5e5idkd2j10.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FLASK_SECRET_KEY="16d37e98a59e2066df294fbfb89bfa0c6c76df5966b8004fddfda86c395c3dc7"
REDIRECT_URI="http://localhost:5000/google/auth/"
FRONTEND_URL="http://localhost:5173"
CORS_ORIGINS=["http://localhost:5173"]