GOOGLE_API_KEY= "your-google-api-key"
TAVILY_API_KEY= "your-tavily-api-key"
MONGO_URI="your-mongo-uri"
YOUTUBE_API_KEY= "your-youtube-api-key"
OPEN_WEATHER_API_KEY="your-open-weather-api-key"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="your langsmith endpoint"
LANGSMITH_API_KEY="your-langsmith-api-key"
LANGSMITH_PROJECT="project_name"
guardrail_key="your-guardrail-key"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
FLASK_SECRET_KEY="your-flask-secret-key"
FRONTEND_URL="your-frontend-url"
CORS_ORIGINS=["your-frontend-ur"]
